# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#indica o path para voce acessar a interface do h2, em geral, va ao browser e coloque 
#localhost:8080/h2 com 8080 ou sua porta

#deixa que hibernate gerencia a criacao das bases de dados - permite atualizacoes nas bases, 
#mas nunca apaga tabelas ou colunas que nao estejam em uso pela aplicao - existem outras 
#configuracoes - essa eh simples e segura na fase de desenvolvimento!
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:h2:file:./dados
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/v1/api
#diz ao spring que coloque /v1/api antes de qualquer url, ou seja, se voce quiser 
#utilizar a rota /v1/api/products, precisara indicar no controlador /products =>  /v1/api 
#vai ser adicionado automaticamente
